# franchise-api

./: .dockerignore  .gitignore  Dockerfile  Franchise Management API — Dev.postman_collection.json  Franchise Management API — E2E.postman_collection.json  LOCAL_SETUP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yml  ci.yml
src/main/java/com/bootcamp/tecnologia/: MicroserviceX.java
src/main/java/com/bootcamp/tecnologia/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/franchise/: FranchiseApplication.java
src/main/java/com/franchise/application/config/: OpenApiConfig.java  UseCasesConfig.java
src/main/java/com/franchise/domain/api/: IBranchServicePort.java  IFranchiseServicePort.java  IProductServicePort.java
src/main/java/com/franchise/domain/exceptions/: BranchNotFoundException.java  DatabaseUnavailableException.java  DomainException.java  FranchiseNotFoundException.java  InvalidNameException.java  InvalidStockException.java  ProductNotFoundException.java
src/main/java/com/franchise/domain/model/: Branch.java  Franchise.java  Product.java  TopStockResult.java
src/main/java/com/franchise/domain/spi/: IBranchPersistencePort.java  IFranchisePersistencePort.java  IProductPersistencePort.java
src/main/java/com/franchise/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/franchise/infrastructure/adapters/persistenceadapter/: BranchPersistenceAdapter.java  FranchisePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/com/franchise/infrastructure/adapters/persistenceadapter/config/: DynamoDbConfig.java
src/main/java/com/franchise/infrastructure/adapters/persistenceadapter/entity/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
src/main/java/com/franchise/infrastructure/adapters/persistenceadapter/mapper/: DynamoDbMapper.java
src/main/java/com/franchise/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/franchise/infrastructure/entrypoints/dto/: AddBranchRequest.java  AddProductRequest.java  BranchResponse.java  CreateFranchiseRequest.java  FranchiseResponse.java  ProductResponse.java  TopStockResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/franchise/infrastructure/entrypoints/handler/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java
src/main/java/com/franchise/infrastructure/entrypoints/mapper/: RestMapper.java
src/main/java/com/franchise/infrastructure/entrypoints/util/: ErrorDTO.java  GlobalErrorHandler.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/com/franchise/domain/usecase/: BranchUseCaseTest.java  FranchiseUseCaseTest.java  ProductUseCaseTest.java
src/test/java/com/franchise/infrastructure/entrypoints/handler/: BranchHandlerTest.java  FranchiseHandlerTest.java  ProductHandlerTest.java
src/test/java/com/franchise/infrastructure/entrypoints/util/: GlobalErrorHandlerTest.java
